<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <link rel="apple-touch-icon" href="/images/logo-w.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PSI最適化: Google Fonts高速化 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 必要な文字重みのみ読み込み（267KB削減） -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- フォント読み込み優先度設定 -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript>
    <title>ハントレ - ハンタートレーニング・診断プラットフォーム</title>
    <meta name="description" content="ハンタートレーニング専用サイト「ハントレ」。反射神経テスト、ターゲット追跡、狩猟動物診断でハンターのスキル向上をサポート">
    <meta name="keywords" content="ハントレ,ハンタートレーニング,狩猟,射撃,ハンター,トレーニング,反射神経,診断,鳥獣">
    <meta name="author" content="ハントレ開発チーム">
    <!-- OGP (Open Graph Protocol) メタタグ -->
    <meta property="og:title" content="ハントレ - ハンタートレーニング・診断プラットフォーム">
    <meta property="og:description" content="ハンタートレーニング専用サイト「ハントレ」。反射神経テスト、ターゲット追跡、狩猟動物診断でハンターのスキル向上をサポート">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hantore.net">
    <meta property="og:image" content="https://hantore.net/images/hantore.gif">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="ハントレ - あなたの狩猟感覚をオンラインでトレーニング">
    <meta property="og:site_name" content="ハントレ">
    <meta property="og:locale" content="ja_JP">
    
    <!-- X (Twitter) Card メタタグ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hunter_JL1EHL">
    <meta name="twitter:creator" content="@hunter_JL1EHL">
    <meta name="twitter:title" content="ハントレ - ハンタートレーニング・診断プラットフォーム">
    <meta name="twitter:description" content="ハンタートレーニング専用サイト「ハントレ」。反射神経テスト、ターゲット追跡、狩猟動物診断でハンターのスキル向上をサポート">
    <meta name="twitter:image" content="https://hantore.net/images/hantore.gif">
    <meta name="twitter:image:alt" content="ハントレ - あなたの狩猟感覚をオンラインでトレーニング">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1824133799415824"
     crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-DJfXIDc3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CMv0BI-N.css">
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7BR6H7JR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W7BR6H7JR5');
</script>
  <body>
    <div id="root"></div>
  </body>
</html>
